Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:4
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:32
	.sdata      type:data align:4
	.sbss       type:bss align:16
	.sdata2     type:rodata align:32

game/main.c:
	.text       start:0x80006780 end:0x80006CF4
	.data       start:0x800BDCA0 end:0x800BDD40
	.bss        start:0x800C6C40 end:0x800C6C68

Runtime/__va_arg.c:
	.text       start:0x8003767C end:0x80037770

Runtime/global_destructor_chain.c:
	.text       start:0x80037770 end:0x800377B8
	.dtors      start:0x8006A868 end:0x8006A86C
	.sbss       start:0x8022D890 end:0x8022D898

Runtime/runtime.c:
	.text       start:0x80037978 end:0x80038014

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80038014 end:0x80038090
	.ctors      start:0x8006A840 end:0x8006A844
	.dtors      start:0x8006A860 end:0x8006A868
	.sdata      start:0x8022D560 end:0x8022D564

Runtime/__mem.c:
	.init       start:0x80003100 end:0x80003244

TRK_MINNOW_DOLPHIN/mem_TRK.c:
	.init       start:0x80003244 end:0x80003298
	.text       start:0x80038D10 end:0x80038DCC

TRK_MINNOW_DOLPHIN/flush_cache.c:
	.text       start:0x8003E9F0 end:0x8003EA28

TRK_MINNOW_DOLPHIN/targimpl.c:
	.text       start:0x8003EAEC end:0x800400C8
	.rodata     start:0x800BDC40 end:0x800BDC78

TRK_MINNOW_DOLPHIN/__exception.s:
	.init       start:0x80003298 end:0x800051CC

TRK_MINNOW_DOLPHIN/dolphin_trk.c:
	.init       start:0x800051CC end:0x800051EC
	.text       start:0x800400C8 end:0x80040308
	.data       start:0x800C2870 end:0x800C28B0
	.bss        start:0x8022B610 end:0x8022B618

dolphin/GBA/GBA.c:
	.text       start:0x80040A54 end:0x80040CB4
	.data       start:0x800C28D0 end:0x800C28E0
	.bss        start:0x8022B620 end:0x8022BB20
	.sbss       start:0x8022D8B8 end:0x8022D8C0

dolphin/GBA/GBAGetProcessStatus.c:
	.text       start:0x80040CB4 end:0x80040E28

dolphin/GBA/GBAJoyBoot.c:
	.text       start:0x80040E28 end:0x80041DB8
	.data       start:0x800C28E0 end:0x800C2910

dolphin/GBA/GBARead.c:
	.text       start:0x80041DB8 end:0x80041E7C

dolphin/GBA/GBAWrite.c:
	.text       start:0x80041E7C end:0x80041FD4

dolphin/GBA/GBAXfer.c:
	.text       start:0x80041FD4 end:0x8004230C

dolphin/GBA/GBAKey.c:
	.text       start:0x8004230C end:0x80042574
	.data       start:0x800C2910 end:0x800C2CB8

dolphin/os/__start.c:
	.init       start:0x800051EC end:0x80005440

dolphin/os/__ppc_eabi_init.c:
	.init       start:0x80005440 end:0x80005494
	.text       start:0x8004A4FC end:0x8004A590

dolphin/pad/PadClamp.c:
	.text       start:0x800566E0 end:0x80056924
	.rodata     start:0x800BDC90 end:0x800BDC9A

dolphin/pad/pad.c:
	.text       start:0x80056924 end:0x80058350
	.data       start:0x800C5F48 end:0x800C5FA0
	.bss        start:0x8022CD38 end:0x8022CD88
	.sdata      start:0x8022D620 end:0x8022D640
	.sbss       start:0x8022DB78 end:0x8022DBA0

dolphin/ai.c:
	.text       start:0x80058350 end:0x80058C1C
	.data       start:0x800C5FA0 end:0x800C5FE8
	.sdata      start:0x8022D640 end:0x8022D648
	.sbss       start:0x8022DBA0 end:0x8022DBE0

dolphin/ar/ar.c:
	.text       start:0x80058C1C end:0x8005A6F8
	.data       start:0x800C5FE8 end:0x800C6030
	.sdata      start:0x8022D648 end:0x8022D650
	.sbss       start:0x8022DBE0 end:0x8022DC00

dolphin/ar/arq.c:
	.text       start:0x8005A6F8 end:0x8005AA9C
	.data       start:0x800C6030 end:0x800C6078
	.sdata      start:0x8022D650 end:0x8022D658
	.sbss       start:0x8022DC00 end:0x8022DC28

dolphin/dsp/dsp.c:
	.text       start:0x8005AA9C end:0x8005AC1C
	.data       start:0x800C6078 end:0x800C60F8
	.sdata      start:0x8022D658 end:0x8022D660
	.sbss       start:0x8022DC28 end:0x8022DC30

dolphin/dsp/dsp_debug.c:
	.text       start:0x8005AC1C end:0x8005AC6C

dolphin/dsp/dsp_task.c:
	.text       start:0x8005AC6C end:0x8005B4F0
	.data       start:0x800C60F8 end:0x800C6208
	.sbss       start:0x8022DC30 end:0x8022DC48

dolphin/card/CARDBios.c:
	.text       start:0x8005B4F0 end:0x8005C7A4
	.data       start:0x800C6238 end:0x800C6290
	.bss        start:0x8022CD88 end:0x8022CFC8
	.sdata      start:0x8022D660 end:0x8022D668
	.sbss       start:0x8022DC48 end:0x8022DC50

dolphin/card/CARDUnlock.c:
	.text       start:0x8005C7A4 end:0x8005DA04
	.data       start:0x800C62A0 end:0x800C6400
	.sdata      start:0x8022D668 end:0x8022D670

dolphin/card/CARDRdwr.c:
	.text       start:0x8005DA04 end:0x8005DC84

dolphin/card/CARDBlock.c:
	.text       start:0x8005DC84 end:0x8005E088

dolphin/card/CARDDir.c:
	.text       start:0x8005E088 end:0x8005E2EC

dolphin/card/CARDCheck.c:
	.text       start:0x8005E2EC end:0x8005F254

dolphin/card/CARDMount.c:
	.text       start:0x8005F254 end:0x8005FD14
	.data       start:0x800C6400 end:0x800C6440

dolphin/card/CARDFormat.c:
	.text       start:0x8005FD14 end:0x80060504

dolphin/card/CARDOpen.c:
	.text       start:0x80060504 end:0x80060958
