Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:4
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:8
	.bss        type:bss align:32
	.sdata      type:data align:4
	.sbss       type:bss align:16
	.sdata2     type:rodata align:32

Runtime/__mem.c:
	.init       start:0x80003100 end:0x80003244

TRK_MINNOW_DOLPHIN/mem_TRK.c:
	.init       start:0x80003244 end:0x80003298
	.text       start:0x80038D10 end:0x80038DCC

TRK_MINNOW_DOLPHIN/__exception.s:
	.init       start:0x80003298 end:0x800051CC

dolphin/os/__start.c:
	.init       start:0x800051EC end:0x80005440

dolphin/os/__ppc_eabi_init.c:
	.init       start:0x80005440 end:0x80005494
	.text       start:0x8004A4FC end:0x8004A590

dolphin/GBA/GBA.c:
	.text       start:0x80040A54 end:0x80040CB4
	.data       start:0x800C28D0 end:0x800C28E0
	.bss        start:0x8022B620 end:0x8022BB20
	.sbss       start:0x8022D8B8 end:0x8022D8BC

dolphin/GBA/GBAGetProcessStatus.c:
	.text       start:0x80040CB4 end:0x80040E28

dolphin/GBA/GBAJoyBoot.c:
	.text       start:0x80040E28 end:0x80041DB8
	.data       start:0x800C28E0 end:0x800C2910

dolphin/GBA/GBARead.c:
	.text       start:0x80041DB8 end:0x80041E7C

dolphin/GBA/GBAWrite.c:
	.text       start:0x80041E7C end:0x80041FD4

dolphin/GBA/GBAXfer.c:
	.text       start:0x80041FD4 end:0x8004230C

dolphin/GBA/GBAKey.c:
	.text       start:0x8004230C end:0x8004256C
	.data       start:0x800C2910 end:0x800C2CB6
